# MOVE365

./: .gitignore  M365.sln  README.md  compose.yaml  docker-compose.yml
M365.Api/: Dockerfile  ImportController.cs  M365.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
M365.Api/Controllers/Import/: ImportRequest.cs
M365.Api/Properties/: launchSettings.json
M365.Application/: M365.Application.csproj
M365.Application/Services/: GymRatUserService.cs
M365.Domain/Entities/: GymRatUser.cs  GymRatUserDocument.cs
M365.Domain/Interfaces/: IGymRatUserRepository.cs  IGymRatUserService.cs
M365.Infrastructure/: M365.Infrastructure.csproj
M365.Infrastructure/Authentication/: DevAuthHandler.cs
M365.Infrastructure/Extensions/: AuthenticationExtensions.cs  HealthChecksExtensions.cs  LogginExtensions.cs  MongoDbExtensions.cs  OpenTelemetryExtensions.cs  SwaggerExtensions.cs  VersioningExtensions.cs
M365.Infrastructure/GymRatUserMapper/: GymRatUserMapper.cs
M365.Infrastructure/Mongo/: MongoRepository.cs
M365.Infrastructure/Repositories/: GymRatUserRepository.cs
